<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./assets/css/reset.css"> <!-- Link do caminho para a página de reset do estilo do site -->
            <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="./assets/css/style.css"> <!-- Link do caminho para a página do estilo do site -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.9/jquery.inputmask.min.js"></script>
            <title>ProSafe - CAT Preenchimento</title> <!-- Título -->
        </head>
        <body>
            <main class="cat-final">
                <section class="inicio border-bottom">
                    <div class="display-center">
                        <div>
                            <img class="icon" data-type="maleta" src="./assets/images/maleta-es.png" alt="Maleta" id="maleta">
                        </div>
                        <div>
                        <h1>CAT - Comunicação de Acidente de trabalho</h1>
                            <div class="display-center">
                                <h2>Número da CAT:</h2>
                                <input type="text" id="numero-cat" class="numero-cat">
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <table>
                        <!--
input{
    width: 100%;
    outline: none;
    background-color: transparent;
}
                        
input[type=text]:focus{
	border: none;
}
                        -->
                        <tr> 
                            <td>Emitente</td>
                            <td><input type="text"></td>
                            <td>Data Emissão</td>
                            <td><input type="date"></td>
                        </tr>
                        <tr>
                            <td>Emitente</td>
                            <td><input type="text"></td>
                            <td>Data Emissão</td>
                            <td><input type="date"></td>
                        </tr>
                        <tr>
                            <td>Emitente</td>
                            <td><input type="text"></td>
                            <td>Data Emissão</td>
                            <td><input type="date"></td>
                        </tr>
                    </table>
                </section>
            </main>
        </body>
    </html>
